class Solution:
    def NumberOf1(self, n):
        if n == 0:
            return 0
        less_zero = False
        if n < 0:
            less_zero = True
            ## 去掉首位符号
            n = n & 0x7FFFFFFF
        count = self.method2(n)
        return count+1 if less_zero else count

    ## & 逐位运算
    def method1(self, n):
        count = 0
        flag = 1
        while flag <= n:
            if (n & flag) != 0:
                count += 1
            flag = flag << 1
        return count

    ## n & n-1
    def method2(self, n):
        count = 0
        while n != 0:
            count += 1
            n = n & (n - 1)
        return count

