private int method1(int[] array) {
    // 思路：正向遍历，取最小值
    for (int i = 1; i < array.length; i++) {
        if (array[i] < array[i - 1]) {
            return array[i];
        }
    }
    return 0;
}

private int method2(int[] array) {
    /**
     * 思路:
     * 取中间值，和array[0]比较
     * 如果中间值 >= array[0] 的值，最小值则在右边，反向遍历
     * 如果中间值 < array[0] 的值，最小值则在左边，正向遍历
     * 使用递归，todo
     */
    int length = array.length;
    if (array[length/2] <= array[0]) {
        for (int i = 1; i < length; i++) {
            if (array[i] < array[i - 1]) {
                return array[i];
            }
        }
    }else{
        for (int i = length-2; i >= 0; i--) {
            if (array[i] > array[i + 1]) {
                return array[i+1];
            }
        }
    }
    return 0;
}
